# nginx config file
upstream django {
    # connect to this socket
    # server unix:///tmp/uwsgi.sock;    # for a file socket
    server 127.0.0.1:8000;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    # server_name 50.56.186.228;   # substitute your machine's IP address or FQ$
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
                alias /path/to/your/project/project/media;      # your Django p$
    }

    location /static {
               alias /path/to/your/project/project/static;     # your Django pr$
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installe$
        }
    }